[SERVER]
yournameserver = test
port = 8888
certfile = UHRRM.crt
keyfile = UHRRM.key
cookie_secret = L8LwECiNRxq2N0N2eGxx9MZlrpmuMEimlydNX/vt1LM=
log_file = UHRRM.log
debug = True

[AUDIO]
outputdevice = plughw:CARD=Codec,DEV=0
inputdevice = plughw:CARD=Codec,DEV=0

[OrangePI]
PTTGPIO=7
